<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>KDMagic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KDMagic.Core\KDMagic.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestGenUtil.fs" />
        <Compile Include="Gen\FilmTitleGen.fs" />
        <Compile Include="Gen\FilmTitleGenTests.fs" />
        <Compile Include="Gen\VersionNumberGen.fs" />
        <Compile Include="Gen\VersionNumberGenTests.fs" />
        <Compile Include="Gen\LanguageGen.fs" />
        <Compile Include="Gen\LanguageGenTests.fs" />
        <Compile Include="Gen\DigitalCinemaNameGen.fs" />
        <Compile Include="Gen\ContentTitleTextGen.fs" />
        <Compile Include="Gen\ContentTitleTextGenTests.fs" />
        <Compile Include="FilmTitleTests.fs" />
        <Compile Include="VersionNumberTests.fs" />
        <Compile Include="LanguageTests.fs" />
    </ItemGroup>

</Project>
