# KDMagic

./: KDMagic.sln  README.md
KDMagic.App.Core/: AppData.fs  CmdUtil.fs  DirectoryUtil.fs  DomainTypes.fs  ElmishUtil.fs  FileUtil.fs  Home.fs  HomePage.fs  ImportFiles.fs  Json.fs  KDMagic.App.Core.fsproj  KDMagic.App.Core.fsproj.DotSettings  KdmIO.fs  Settings.fs  SettingsIO.fs  SettingsPage.fs  Shell.fs
KDMagic.App.Core.Tests/: HomePageTests.fs  HomeTests.fs  KDMagic.App.Core.Tests.fsproj  SettingsPageTests.fs
KDMagic.App.Core/Components/: FileListComp.fs
KDMagic.App.Core/IO/: KdmIO.fs  SettingsIO.fs
KDMagic.App.Core/Pages/: HomePage.fs
KDMagic.App.WPF/: Home.fs  HomePage.fs  KDMListView.fs  KDMagic.App.WPF.fsproj  Program.fs  SettingsPage.fs  Shell.fs  ViewUtil.fs
KDMagic.App.WPF/Components/: FileListComp.fs
KDMagic.App.WPF/Pages/: HomePage.fs  SettingsPage.fs
KDMagic.Core/: Async.fs  CTT.fs  CollectionUtil.fs  ContentTitleText.fs  ContentType.fs  DigitalCinemaName.fs  DomainTypes.fs  ErrorUtil.fs  FilmTitle.fs  IngestFile.fs  KDMDoc.fs  KDMagic.Core.fsproj  Language.fs  OptionBuilder.fs  OptionUtil.fs  ParseDCN.fs  ParseKdm.fs  ParsingUtil.fs  ResultBuilder.fs  ResultUtil.fs  SeqUtil.fs  UnionUtil.fs  VersionNumber.fs
KDMagic.Core.Tests/: DigitalCinemaNameGen.fs  DigitalCinemaNameTests.fs  FilmTitleGen.fs  FilmTitleTests.fs  IngestFileTests.fs  KDMagic.Core.Tests.fsproj  LanguageTests.fs  ParseDCNTests.fs  TestFileGen.fs  VersionNumberTests.fs
KDMagic.Library/: KDMClient.cs  KDMFile.cs  KDMagic.Library.csproj
KDMagic.TestUtil/: KDMagic.TestUtil.fsproj  TestGenUtil.fs  TestUtil.fs
KDMagic.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  KDMagic.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KDMagic.WPF/Models/: KDMFileModel.cs
KDMagic.WPF/ViewModels/: ClientViewModel.cs
KDMagic.WPF/Views/: ClientView.xaml  ClientView.xaml.cs
