<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>KDMagic</RootNamespace>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorUtil.fs"/>
        <Compile Include="OptionUtil.fs"/>
        <Compile Include="ResultUtil.fs"/>
        <Compile Include="CollectionUtil.fs"/>
        <Compile Include="UnionUtil.fs"/>
        <Compile Include="Async.fs"/>
        <Compile Include="FilmTitle.fs"/>
        <Compile Include="VersionNumber.fs"/>
        <Compile Include="Language.fs"/>
        <Compile Include="DomainTypes.fs"/>
        <Compile Include="ContentTitleText.fs"/>
        <Compile Include="DigitalCinemaName.fs"/>
        <Compile Include="KDMDoc.fs"/>
        <Compile Include="IngestFile.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="4.2.4"/>
    </ItemGroup>

</Project>
