<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>KDMagic</RootNamespace>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OptionUtil.fs" />
        <Compile Include="ResultUtil.fs" />
        <Compile Include="FilmTitle.fs" />
        <Compile Include="DomainTypes.fs" />
        <Compile Include="KDMDoc.fs" />
        <Compile Include="IngestFile.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="4.2.4" />
    </ItemGroup>

</Project>
