<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Home.fs"/>
        <Compile Include="Shell.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KDMagic.App.Core\KDMagic.App.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**"/>
    </ItemGroup>

</Project>
