<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>KDMagic.App</RootNamespace>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KDMagic.Core\KDMagic.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DomainTypes.fs"/>
        <Compile Include="AppData.fs"/>
        <Compile Include="Json.fs"/>
        <Compile Include="SettingsIO.fs"/>
        <Compile Include="KdmIO.fs"/>
        <Compile Include="ElmishUtil.fs"/>
        <Compile Include="CmdUtil.fs"/>
        <Compile Include="HomePage.fs"/>
        <Compile Include="SettingsPage.fs"/>
        <Compile Include="Shell.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elmish" Version="3.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
